{
  "name": "pub-ui-angular-seed",
  "version": "0.1.0",
  "description": "An AngularJS boilerplate for PubMatic Applications.",
  "scripts": {
    "clean": "rimraf dist/",
    "postinstall": "jspm install",
    "configure": "node scripts/configure.js",
    "start": "node scripts/serve.js",
    "lint": "eslint . && jscs -e **/*.js *.js",
    "test": "npm test",
    "bundle-name": "ls dist/bundle.min.*.js  | cut -d / -f 2",
    "prebuild-html": "cp node_modules/pub-ux-components/pmcc/0.1.31/pmcc.min.js dist/ && cp node_modules/angular/angular.min.js dist/",
    "build-html": "html-dist client/app/index.html --remove-all --insert `npm run bundle-name -s` -o dist/index.html",
    "bundle": "jspm bundle-sfx bootstrap dist/bundle.js",
    "minify-bundle": "uglifyjs --in-source-map dist/bundle.js.map dist/bundle.js -o dist/bundle.min.js --source-map dist/bundle.min.js.map --source-map-url bundle.min.js.map --source-map-include-sources --source-map-root client/app",
    "postminify-bundle": "rimraf dist/bundle.js",
    "add-version": "hashmark -s -l 8 dist/bundle.min.js 'dist/bundle.min.{hash}.js'",
    "postadd-version": "rimraf dist/bundle.min.js",
    "prebuild": "npm run clean && mkdir -p dist/assets && cp -r client/app/assets dist && mkdir dist/client && cp -r client dist",
    "build": "npm run bundle && npm run minify-bundle && npm run add-version && npm run build-html"
  },
  "keywords": [
    "angularjs",
    "es6",
    "seed",
    "boilerplate"
  ],
  "author": "Core UI Team <core-ui-team@pubmatic.com>",
  "license": "Proprietary",
  "devDependencies": {
    "acorn": "~2.0.1",
    "escodegen": "~1.6.1",
    "eslint": "~0.21.2",
    "eslint-plugin-angular": "0.0.7",
    "hashmark": "^3.0.0",
    "html-dist": "^0.1.0",
    "inquirer": "~0.8.5",
    "jscs": "~1.13.1",
    "jspm": "~0.15.6",
    "live-server": "~0.7.1",
    "rimraf": "^2.4.0",
    "uglifyjs": "^2.4.10"
  },
  "dependencies": {
    "pmcc": "git+ssh://git@github.com/PubMatic/pub-ux-components"
  },
  "jspm": {
    "directories": {},
    "dependencies": {
      "angular": "github:angular/bower-angular@^1.4.0",
      "angular-css": "npm:angular-css@^1.0.7",
      "angular-ui-router": "github:angular-ui/ui-router@^0.2.15",
      "core-js": "npm:core-js@~0.9.13",
      "css": "github:systemjs/plugin-css@^0.1.12",
      "ramda": "npm:ramda@^0.14.0",
      "text": "github:systemjs/plugin-text@^0.0.2"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.1.13",
      "babel-runtime": "npm:babel-runtime@^5.1.13",
      "core-js": "npm:core-js@~0.9.13"
    }
  }
}
